# SFLocationDemo

./: README.md  build.gradle  keystoreAppSigning.jks  settings.gradle
app/: build.gradle
app/assets/: sfmap_configer.data
app/debug/: app.aab
app/libs/: library-standard-release.aar  locSdk-release.aar  locSdk.aar  location-standard-release.aar  mapSdk-release.aar  mapsdk-release.aar  mapsdk-standard-release.aar  mapsdk-wuhan-release.aar  mapsdk.aar  sfmap-locsdk-V1.0-20200701.aar
app/release/: app-release.apk  app.aab  output.json  sfmap-release-v1.0.0.apk  sfmap-release-v2.0.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfmap/api/location/demo/: App.java  BaseActivity.java  BaseFgActivity.java  LogcatFileManager.java  MainActivity.java  RequestInfoActivity.java  SFLocationActivity.java  TestNmea.java
app/src/main/res/anim/: out_to_right.xml
app/src/main/res/color/: color_seletor_main_color_hint.xml
app/src/main/res/drawable/: selector_bt_5px.xml  shape_bt_nomal_5px.xml  shape_bt_pressed_5px.xml  shape_login_bt_nomal.xml  shape_login_bt_pressed.xml
app/src/main/res/layout/: activity_config_setting.xml  activity_fun_seleted.xml  activity_gps.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_real_gps.xml  activity_request_info.xml  activity_search.xml  layout_dialog_show_info.xml  layout_fun_item.xml  layout_line_1px_f5f5f5.xml  layout_line_height_f5.xml  layout_title_left_center.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sfmap/api/location/demo/: ExampleUnitTest.java
loc/: build.gradle  local.properties
loc/src/main/: AndroidManifest.xml
loc/src/main/java/com/sfmap/api/location/: SfMapLocation.java  SfMapLocationClientImpl.java
loc/src/main/res/values/: configs.xml  strings.xml
locSdk/: build.gradle  gradle-mvn-push.gradle  proguard-rules.pro  quick_start_for_other.md  quick_start_for_sf.md
locSdk/src/main/java/com/sfmap/api/location/: SfMapLocationClient.java  SfMapLocationClientOption.java  SfMapLocationListener.java  package-info.java
mapsdk/: build.gradle  fat-aar.gradle  local.properties  proguard-rules.pro
mapsdk/src/main/: AndroidManifest.xml
mapsdk/src/main/assets/map_assets/: s5051600000030.data
mapsdk/src/main/java/com/sfmap/api/mapcore/: CameraAnimatorDecode.java  CircleDelegateImp.java  ConfigableConstDecode.java  GLOverlayLayerDecode.java  ICircleDelegate.java  IMapDelegate.java  IMarkerDelegate.java  IPolygonDelegate.java  ITextDelegate.java  IUiSettingsDelegate.java  MapCallback.java  MapGLSurfaceView.java  MapGLTextureView.java  MapMessageQueueDecode.java  MapOnLocationChangedListener.java  MapOverlayViewGroupDecode.java  MarkerDelegateImp.java  OverlayTextureItem.java  ScaleViewDecode.java  SensorEventHelperDecode.java  TileOverlayViewDecode.java  UiSettingsDelegateImpDecode.java  WaterMarkerViewDecode.java
mapsdk/src/main/java/com/sfmap/api/mapcore/util/: AnrLogEntity.java  AppInfo.java  AuthManager.java  BaseGestureDetectorDecode.java  BasicLogHandler.java  ClientInfo.java  CompleteState.java  ConfigManager.java  ConfigerHelper.java  CrashLogEntity.java  CrashLogUpDateProcessor.java  CrashLogWriter.java  DBCreator.java  DBOperation.java  DES.java  DTDownloadEntity.java  DTDownloadInfo.java  DTEntity.java  DTFileEntity.java  DTInfo.java  DefaultState.java  DeviceInfo.java  DownloadManager.java  EncryptUtil.java  ErrorState.java  ExceptionLogUpDateProcessor.java  ExceptionLogWriter.java  FileAccessI.java  FileCopy.java  FileOperationListenerDecode.java  HttpUrlUtil.java  IDownloadListener.java  IMMapCoreException.java  IUnZipListener.java  ImageResizerDecode.java  ImageWorkerDecode.java  LogUpDateProcessor.java  LogWriter.java  LruCacheDecode.java  MD5.java  (+28 more)
mapsdk/src/main/java/com/sfmap/api/maps/: CameraUpdateFactory.java  CoordinateConverter.java  ExtralBaseDraw.java  ExtralDrawArc.java  ExtralDrawBitmap.java  ExtralDrawPolyline.java  LocationSource.java  MapException.java  MapOptions.java  MapUtils.java  MapView.java  Projection.java  TextureMapView.java  UiSettings.java  package.html
mapsdk/src/main/java/com/sfmap/api/maps/model/: Arc.java  ArcOptionsCreator.java  BitmapDescriptor.java  CameraPositionCreator.java  Circle.java  GroundOverlayOptions.java  GroundOverlayOptionsCreator.java  LatLngCreator.java  MarkerOptions.java  MyLocationStyle.java  MyLocationStyleCreator.java  PoiCreator.java  Polygon.java  Polyline.java  RoutePara.java  RuntimeRemoteException.java  Text.java  TextOptions.java  Tile.java  TileOverlay.java  TileOverlayOptions.java  TileOverlayOptionsCreator.java  TmcBean.java  WeightedLatLng.java  package.html
mapsdk/src/main/java/com/sfmap/api/maps/offlinemap/: City.java  CityCreator.java  OfflineMapCity.java  Province.java  ProvinceCreator.java
mapsdk/src/main/java/com/sfmap/api/maps/overlay/: BusLineOverlay.java  BusRouteOverlay.java  WalkRouteOverlay.java
mapsdk/src/main/java/com/sfmap/mapcore/: BaseMapCallImplement.java  BaseMapLoader.java  ConnectionManager.java  Convert.java  CoordUtil.java  DPoint.java  FPoint.java  IBaseMapCallback.java  IMapCallback.java  IPoint.java  MapCore.java  MapPoi.java  NormalMapLoader.java  ResUtil.java  SingalThread.java  Tile.java  TileCacheEntry.java  TileProcessController.java  VMapDataCache.java  VTMCDataCache.java  e.java
searchsdk/: build.gradle  proguard-rules.pro
searchsdk/src/main/: AndroidManifest.xml
searchsdk/src/main/java/com/sfmap/api/services/busline/: BusJsonParser.java  BusLineItem.java  BusLineItemCreator.java  BusLineQuery.java  BusLineResult.java  BusLineSearch.java  BusLineServerHandler.java  BusStationItem.java  BusStationItemCreator.java  BusStationQuery.java  BusStationResult.java  BusStationSearch.java  BusStationServerHandler.java
searchsdk/src/main/java/com/sfmap/api/services/cloud/: CloudDatasetItem.java  CloudDatasetItemCreator.java  CloudDatasetSearch.java  CloudDatasetSearchResult.java  CloudDatasetSearchResultCreator.java  CloudDatasetSearchServerHandler.java  CloudItem.java  CloudItemCreator.java  (+12 more)
(+347 files in other folders)
