apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sfmap.api.location.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'sf123456'
            storeFile file('../keystoreAppSigning.jks')
            storePassword 'sf123456'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'sf123456'
            storeFile file('../keystoreAppSigning.jks')
            storePassword 'sf123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //生产环境release 证书对应的ak
            manifestPlaceholders = [demoLocationAk: "7b7ed052abe94c4fb6a4d940201956ce"]
            signingConfig signingConfigs.release
        }
        debug {
            //生产环境release 证书对应的ak
            manifestPlaceholders = [demoLocationAk: "7b7ed052abe94c4fb6a4d940201956ce"]
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':loc')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    //implementation(name: 'sfmap-locsdk-V1.0-20200701', ext: 'aar')
    implementation(name: 'sfmap-mapsdk-V1.0-20191127', ext: 'aar')
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
