apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
       applicationId "com.sfmap.api.location.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'sf123456'
            storeFile file('../keystoreAppSigning.jks')
            storePassword 'sf123456'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'sf123456'
            storeFile file('../keystoreAppSigning.jks')
            storePassword 'sf123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //生产环境release 证书对应的ak
            manifestPlaceholders = [demoLocationAk: "7b7ed052abe94c4fb6a4d940201956ce"]
            signingConfig signingConfigs.release
        }
        debug {
            //生产环境release 证书对应的ak
            manifestPlaceholders = [demoLocationAk: "7b7ed052abe94c4fb6a4d940201956ce"]
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':locSdk')
    implementation project(':mapSdk')
    //implementation(name: 'locSdk-release', ext: 'aar')
    //implementation(name: 'mapSdk-release', ext: 'aar')


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //解决runner:1.0.2报红问题
    //implementation "com.android.support:recyclerview-v7:28.0.0"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
     //implementation(name: 'sfmap-mapsdk-V1.0-20191127', ext: 'aar')

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //解决 导入core0.9后 v13.view.DragAndDropPermissionsCompat问题
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:support-fragment:28.0.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
}
