<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center" />

    <include layout="@layout/layout_line_height_f5" />"

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dm050"
        android:paddingRight="@dimen/dm050">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_sha1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm030"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入Sha1"
            android:maxLength="22"
            android:paddingLeft="@dimen/dm020"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_000000"
            android:textColorHint="@color/a5a5a5"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
            android:textSize="@dimen/dm028"
            app:met_autoValidate="true"
            app:met_baseColor="@color/color_000000"
            app:met_clearButton="true"
            app:met_errorColor="@color/mainColor"
            app:met_floatingLabelPadding="@dimen/dm015"
            app:met_primaryColor="@color/mainColor"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="@color/color_000000" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_kg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入包名"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/dm020"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_000000"
            android:textColorHint="@color/a5a5a5"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
            android:textSize="@dimen/dm028"
            app:met_autoValidate="true"
            app:met_baseColor="@color/color_000000"
            app:met_clearButton="true"
            app:met_errorColor="@color/mainColor"
            app:met_floatingLabelPadding="@dimen/dm006"
            app:met_primaryColor="@color/mainColor"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="@color/color_000000" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="请输入AK值"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="@dimen/dm020"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_000000"
            android:textColorHint="@color/a5a5a5"
            android:textCursorDrawable="@drawable/shape_cursor_color_main_color"
            android:textSize="@dimen/dm028"
            app:met_autoValidate="true"
            app:met_baseColor="@color/color_000000"
            app:met_clearButton="true"
            app:met_errorColor="@color/mainColor"
            app:met_floatingLabelPadding="@dimen/dm006"
            app:met_primaryColor="@color/mainColor"
            app:met_singleLineEllipsis="true"
            app:met_underlineColor="@color/color_000000" />
    </LinearLayout>


    <Button
        android:id="@+id/submit_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm073"
        android:layout_marginLeft="@dimen/dm150"
        android:layout_marginTop="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/dm150"
        android:background="@drawable/selector_login_bt"
        android:onClick="onSubmitClick"
        android:layout_marginBottom="@dimen/dm050"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/dm028" />

    <include layout="@layout/layout_line_height_f5" />"

    <TextView
        android:id="@+id/info_tv"
        style="@style/px26_212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dm050"
        android:paddingLeft="@dimen/dm050"
        android:text="@string/data" />

</LinearLayout>